# student

./: README.md  pom.xml
src/main/java/com/rookied/student/: StudentApplication.java
src/main/java/com/rookied/student/bean/: Course.java  PageBean.java  Score.java  Student.java
src/main/java/com/rookied/student/config/: RedisConfig.java
src/main/java/com/rookied/student/controller/: CourseController.java  LayuiController.java  PageController.java  ScoreController.java  StudentController.java
src/main/java/com/rookied/student/mapper/: CourseMapper.java  PageBeanMapper.java  ScoreMapper.java  StudentMapper.java
src/main/java/com/rookied/student/service/: AlyPreService.java  BaseService.java  CourseService.java  ScoreService.java  StudentService.java
src/main/java/com/rookied/student/service/impl/: AlyPreServiceImpl.java  CourseServiceImpl.java  ScoreServiceImpl.java  StudentServiceImpl.java
src/main/java/com/rookied/student/util/: IOUtils.java  PythonTest.java  RedisUtils.java
src/main/resources/: application.yml  banner.txt
src/main/resources/mapper/: CourseMapper.xml  PageBeanMapper.xml  ScoreMapper.xml  StudentMapper.xml
src/main/resources/python/: analyse.py  predict.py  student.py  会计主要课程及去向.csv  计科主要课程及去向.csv
src/main/resources/static/: demo.json  demo2.json  demo3.json
src/main/resources/static/js/: table.js  zooming.js
src/main/resources/templates/: analyse.html  index.html  predict.html  score.html
src/test/java/com/rookied/student/: StudentApplicationTests.java
