<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>毕业预测系统</title>
    <link th:href="@{/layui/css/layui.css}" rel="stylesheet"/>
    <script th:src="@{/layui/layui.js}" charset="utf-8"></script>
    <script th:src="@{/js/jquery331.js}" charset="utf-8"></script>
    <script th:src="@{/js/jquerycookie.js}" charset="utf-8"></script>
    <script th:src="@{/js/zooming.js}" charset="utf-8"></script>
    <!-- 引入 ECharts 文件 -->
    <script th:src="@{/js/echarts.js}" charset="utf-8"></script>
    <style>
        .grid1 {
            column-count: 2;
            column-gap: 1rem;
        }

        .mycode {
            width: 100%;
            height: 100%;
            float: left;
            margin-left: 250px;
            margin-top: -20px;
        }

        .mycode ul {
            width: 100%;
        }

        .mycode li {
            width: 500px;
            height: 50%;
            float: left;
            display: block;
        }

        figure {
            display: inline-block;
            margin: 0 0 0 0;
            width: 100%;
        }

        img {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body class="layui-layout-body">
<div class="layui-layout layui-layout-admin">
    <div class="layui-header layui-bg-green">
        <div class="layui-logo" style="font-size: 20px; color: white;">毕业预测系统</div>
        <!-- 头部区域（可配合layui已有的水平导航） -->
        <ul class="layui-nav  layui-layout-left">
            <li class="layui-nav-item"><a href="/index">成绩展示</a></li>
            <li class="layui-nav-item"><a href="javascript:">成绩分析</a>
                <dl class="layui-nav-child">
                    <dd>
                        <a href="/analyse?maj=0">计科</a>
                    </dd>
                    <dd>
                        <a href="/analyse?maj=1">会计</a>
                    </dd>
                    <dd>
                        <a href="/analyse?maj=2">计科和会计</a>
                    </dd>
                </dl>
            </li>
            <li class="layui-nav-item"><a href="javascript:">毕业预测</a>
                <dl class="layui-nav-child">
                    <dd>
                        <a href="/predict?maj=0">计科</a>
                    </dd>
                    <dd>
                        <a href="/predict?maj=1">会计</a>
                    </dd>
                </dl>
            </li>
        </ul>
        <ul class="layui-nav layui-layout-right">
            <li class="layui-nav-item"><a href="javascript:"> Rookied </a>
                <dl class="layui-nav-child">
                    <dd>
                        <a href="">基本资料</a>
                    </dd>
                    <dd>
                        <a href="">安全设置</a>
                    </dd>
                </dl>
            </li>
            <li class="layui-nav-item"><a href="">注销</a></li>
        </ul>
    </div>
</div>
<div class='grid1' style="margin-top: 100px" th:unless="${src3}">
    <img th:src="@{${src1}}" style="width: 100%;height: auto; float: right "  class='img-zoomable'/>
    <img th:src="@{${src2}}" style="width: 100%;height: auto; float: left" class='img-zoomable'/>
</div>
<div class="mycode" th:if="${src3}">
        <ul>
            <li><img th:src="@{${src1}}" style=" float: right; margin-top: 70px " class='img-zoomable'/></li>
            <li><img th:src="@{${src2}}" style=" float: left" class='img-zoomable'/></li>
            <li><img th:src="@{${src3}}" style=" float: left" class='img-zoomable'/></li>
            <li><img th:src="@{${src4}}" style=" float: left" class='img-zoomable'/></li>
        </ul>
</div>
<!-- Load Zooming library -->
<script th:src="@{/js/zooming.js}"></script>

<script>
    // Listen to images after DOM content is fully loaded
    document.addEventListener('DOMContentLoaded', function () {
        new Zooming({
            // options...
            customSize: '75%'
        }).listen('.img-zoomable')
    })
</script>
<script>
    //JavaScript代码区域
    layui.use('element', function () {
        var element = layui.element;

    });
</script>
</body>
</html>
